# gladius2

./: pom.xml
src/main/java/com/balkaned/gladius/: GladiusApplication.java  IndexController.java  ServletInitializer.java
src/main/java/com/balkaned/gladius/beans/: Afp.java  Area.java  AsientoContableCab.java  AusentismoProgramacion.java  BancoPro.java  CentroCosto.java  Ciaxcon.java  Compania.java  Concepto.java  ConceptoXProceso.java  ConceptoxAgrup.java  ConceptoxProcesoxTra.java  ConceptoxProms.java  ContratoEmp.java  CuentaContable.java  Cumpleanos.java  DashboardAreaBar.java  DashboardBancosPie.java  DashboardCcosto.java  DashboardFondosBar.java  DashboardLocal.java  DashboardPuestos.java  DashboardSexoPie.java  DerechoHabiente.java  EmpAcum.java  EmpDatvar.java  EmpSueldo.java  Empleado.java  FileImageLegajo.java  FooProperties.java  FormulaPlanilla.java  FormulaXConcepto.java  Grpfile.java  Ingresantes.java  Local.java  Lovs.java  Main.java  Opciones.java  ParametroReport.java  ParametrosGen.java  (+32 more)
src/main/java/com/balkaned/gladius/controllers/: AWS_FTP_FlgSourceController.java  AWS_FTP_FlgSource_MultiPartUploadController.java  AcumuladoController.java  AfpController.java  AreaController.java  AsignacionContableController.java  AusentismoController.java  BancosController.java  CcostosController.java  CompaniasController.java  ConceptoController.java  ConceptoXProcesoController.java  ContratoController.java  CuentasContablesController.java  DashboardController.java  DerechoHabientesController.java  EmpleadoController.java  FlgSourceController.java  FormulaController.java  GestionAfpNet.java  GestionReportesController.java  GestionTiemposController.java  GestionTtableController.java  LegajoController.java  LocalesController.java  LovsController.java  OpcionesController.java  ParametrosController.java  PlanillaController.java  PrestamoController.java  ProFoController.java  ProcesoFormulaController.java  PuestoController.java  RetJudicialController.java  RolesController.java  SeccionesController.java  SistemasController.java  SueldosController.java  SunatFileController.java  UsuariosController.java  (+1 more)
src/main/java/com/balkaned/gladius/dao/: AcumuladoDao.java  AfpDao.java  AreaDao.java  AusentismoDao.java  BancoProDao.java  CcostoDao.java  CompaniaDao.java  ConceptoDao.java  ConceptoXProcesoDao.java  ContratoDao.java  CuentaContableDao.java  DashboardDao.java  DerechoHabientesDao.java  EmpAcumDao.java  EmpleadoDao.java  FormulaDao.java  FormulaPlanillaDao.java  LegajoDao.java  LocalDao.java  LovsDao.java  OpcionDao.java  ParametroDao.java  PlanillaDAO.java  PlanillaDao.java  PrestamoDao.java  ProFoDao.java  ProcesoFormulaDao.java  ProcesoPlanillaDao.java  PuestoDao.java  RetJudicialDao.java  RolDao.java  SeccionDao.java  SistemaDao.java  SueldoDao.java  TtableDao.java  TurnoDiarioDao.java  UsuarioConeccionDao.java  UsuarioDao.java  UsuxCompaniaDao.java  UsuxOpcionesDao.java  (+2 more)
src/main/java/com/balkaned/gladius/daoImpl/: AcumuladoDaoImpl.java  AfpDaoImpl.java  AreaDaoImpl.java  AusentismoDaoImpl.java  BancoProDaoImpl.java  CcostoDaoImpl.java  CompaniaDaoImpl.java  ConceptoDaoImpl.java  ConceptoXProcesoDaoImpl.java  ContratoDaoImpl.java  CuentaContableDaoImpl.java  DashboardDaoImpl.java  DerechoHabientesDaoImpl.java  EmpAcumDaoImpl.java  EmpleadoDaoImpl.java  EmpleadoImplDao.java  FormulaDaoImpl.java  FormulaPlanillaDaoImpl.java  LegajoDaoImpl.java  LocalDaoImpl.java  LovsDaoImpl.java  OpcionDaoImpl.java  ParametroDaoImpl.java  PlanillaDaoImpl.java  PlantillaDaoImpl.java  PrestamoDaoImpl.java  ProFoDaoImpl.java  ProcesoFormulaDaoImpl.java  ProcesoPlanillaDaoImpl.java  PuestoDaoImpl.java  RetJudicialDaoImpl.java  RolDaoImpl.java  SeccionDaoImpl.java  SistemaDaoImpl.java  SueldosDaoImpl.java  (+8 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/public/: changelog.html  customize.jsp  dashboard.jsp  demoWidget.jsp  ecompanias.jsp  home.jsp  index.jsp  kanban.jsp  links.jsp  login2.jsp  login2a.jsp  modalFade.jsp  navTop.jsp  navTop_ecomp.jsp  navsMenu.jsp  plugins.jsp  showcase.html  widgets.html
src/main/webapp/resources/assets/css/: stylesgladius.css
src/main/webapp/resources/assets/js/: basic-bar-chart.js  crm-dashboard.js  phoenix.js  projectmanagement-dashboard.js  series-bar-chart.js
(+419 files in other folders)
