spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:postgresql://ec2-18-191-189-102.us-east-2.compute.amazonaws.com:5432/gladius05
spring.datasource.url=jdbc:postgresql://ec2-18-191-189-102.us-east-2.compute.amazonaws.com:5432/gladius05
#spring.datasource.url = ${sqlURL}
spring.datasource.username=postgres
spring.datasource.password=@balkaned2020
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/resources/

server.servlet.contextPath=/gladius
server.port=8185

app.version=@project.version@

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
